PORT=
COCKROACH_URL=
NITRO_PRESET=
NITRO_API_URL=
NITRO_CORS_URL=
NITRO_AUTH_ACCESS_SECRET=
NITRO_AUTH_REFRESH_SECRET=
NITRO_AUTH_SECRET=
NITRO_AUTH_WEBHOOK=
NITRO_OAUTH_GOOGLE_ID=
NITRO_OAUTH_GOOGLE_SECRET=
NITRO_OAUTH_GOOGLE_REDIRECT=
NITRO_OAUTH_APPLE_ID=
NITRO_OAUTH_APPLE_SECRET=
NITRO_OAUTH_APPLE_REDIRECT=
NITRO_SMS_SECRET=
NITRO_SMS_SEND=

NITRO_TEST_PHONE=
NITRO_TEST_OTP=
